This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natdin.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: lit.bib
You've used 2 entries,
            4728 wiz_defined-function locations,
            894 strings with 6594 characters,
and the built_in function-call counts, 850 in all, are:
= -- 80
> -- 20
< -- 4
+ -- 8
- -- 6
* -- 54
:= -- 161
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 67
format.name$ -- 12
if$ -- 173
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 27
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 26
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 40
