\begin{thebibliography}{2}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Captain Joni}()]{Joni}
\dinatlabel{{Captain Joni} } \textsc{{Captain Joni}}:
\newblock \emph{pap1-tex-vorlage}.
\newblock \url{https://github.com/captain-joni/pap1-tex-vorlage}. --
\newblock [Online; Stand 28.08.2024]

\bibitem[{Dr. J.Wagner}()]{Skript}
\dinatlabel{{Dr. J.Wagner} } \textsc{{Dr. J.Wagner}}:
\newblock \emph{Physikalisches Praktikum 1 f¨ur Studierende der Physik B.Sc.}
\newblock
  \url{https://www.physi.uni-heidelberg.de/Einrichtungen/AP/info/Corona/PAP1.pdf}.
  --
\newblock [Online; Stand 01/2014]

\end{thebibliography}
