PWD c:\Users\bkbal\OneDrive\Dokumente\Latex\Joni\pap1-tex-vorlage\PAP1 Vorlage(1)
INPUT C:\Users\bkbal\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\bkbal\OneDrive\Dokumente\Latex\Joni\pap1-tex-vorlage\PAP1 Vorlage(1)\main.tex
OUTPUT main.log
INPUT .\include\berichtclass.cls
INPUT include\berichtclass.cls
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrbook.cls
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrbook.cls
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrkbase.sty
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrkbase.sty
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrbase.sty
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrbase.sty
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrlfile.sty
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrlfile.sty
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrlogo.sty
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrlogo.sty
INPUT D:\Programme\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programme\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programme\Miktex\tex\latex\koma-script\tocbasic.sty
INPUT D:\Programme\Miktex\tex\latex\koma-script\tocbasic.sty
INPUT D:\Programme\Miktex\tex\latex\caption\caption.sty
INPUT D:\Programme\Miktex\tex\latex\koma-script\typearea.sty
INPUT D:\Programme\Miktex\tex\latex\footmisc\footmisc.sty
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrsize11pt.clo
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrsize11pt.clo
INPUT D:\Programme\Miktex\tex\latex\koma-script\scrsize11pt.clo
INPUT D:\Programme\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Programme\Miktex\tex\latex\koma-script\typearea.sty
INPUT D:\Programme\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Programme\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Programme\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Programme\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Programme\Miktex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\Programme\Miktex\tex\latex\lm\lmodern.sty
INPUT D:\Programme\Miktex\tex\latex\lm\lmodern.sty
INPUT D:\Programme\Miktex\tex\latex\microtype\microtype.sty
INPUT D:\Programme\Miktex\tex\latex\microtype\microtype.sty
INPUT D:\Programme\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programme\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programme\Miktex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Programme\Miktex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Programme\Miktex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Programme\Miktex\tex\latex\microtype\microtype.cfg
INPUT D:\Programme\Miktex\tex\latex\microtype\microtype.cfg
INPUT D:\Programme\Miktex\tex\latex\microtype\microtype.cfg
INPUT D:\Programme\Miktex\tex\generic\babel\babel.sty
INPUT D:\Programme\Miktex\tex\generic\babel\babel.sty
INPUT D:\Programme\Miktex\tex\generic\babel\txtbabel.def
INPUT D:\Programme\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Programme\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Programme\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Programme\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Programme\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Programme\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Programme\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programme\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programme\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programme\Miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Programme\Miktex\tex\latex\babel-german\ngerman.ldf
INPUT D:\Programme\Miktex\tex\latex\babel-german\ngerman.ldf
INPUT D:\Programme\Miktex\tex\latex\babel-german\ngerman.ldf
INPUT D:\Programme\Miktex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT D:\Programme\Miktex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT D:\Programme\Miktex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT D:\Programme\Miktex\tex\generic\babel\locale\de\babel-de.ini
INPUT D:\Programme\Miktex\tex\latex\babel-german\ngermanb.ldf
INPUT D:\Programme\Miktex\tex\latex\babelbib\babelbib.sty
INPUT D:\Programme\Miktex\tex\latex\babelbib\babelbib.sty
INPUT D:\Programme\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programme\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programme\Miktex\tex\latex\was\upgreek.sty
INPUT D:\Programme\Miktex\tex\latex\was\upgreek.sty
INPUT D:\Programme\Miktex\tex\latex\units\nicefrac.sty
INPUT D:\Programme\Miktex\tex\latex\units\nicefrac.sty
INPUT D:\Programme\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Programme\Miktex\tex\latex\base\ifthen.sty
INPUT D:\Programme\Miktex\tex\latex\siunitx\siunitx.sty
INPUT D:\Programme\Miktex\tex\latex\siunitx\siunitx.sty
INPUT D:\Programme\Miktex\tex\latex\translations\translations.sty
INPUT D:\Programme\Miktex\tex\latex\translations\translations.sty
INPUT D:\Programme\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Programme\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Programme\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\Miktex\tex\latex\tools\array.sty
INPUT D:\Programme\Miktex\tex\latex\tools\array.sty
INPUT D:\Programme\Miktex\tex\latex\mhchem\mhchem.sty
INPUT D:\Programme\Miktex\tex\latex\mhchem\mhchem.sty
INPUT D:\Programme\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\Miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programme\Miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programme\Miktex\tex\latex\tools\calc.sty
INPUT D:\Programme\Miktex\tex\latex\tools\calc.sty
INPUT D:\Programme\Miktex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\Programme\Miktex\tex\latex\chemgreek\chemgreek.sty
INPUT D:\Programme\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programme\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programme\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programme\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programme\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Programme\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Programme\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\Miktex\tex\latex\vmargin\vmargin.sty
INPUT D:\Programme\Miktex\tex\latex\vmargin\vmargin.sty
INPUT D:\Programme\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programme\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programme\Miktex\tex\latex\placeins\placeins.sty
INPUT D:\Programme\Miktex\tex\latex\placeins\placeins.sty
INPUT D:\Programme\Miktex\tex\latex\setspace\setspace.sty
INPUT D:\Programme\Miktex\tex\latex\setspace\setspace.sty
INPUT D:\Programme\Miktex\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Programme\Miktex\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Programme\Miktex\tex\latex\tools\varioref.sty
INPUT D:\Programme\Miktex\tex\latex\tools\varioref.sty
INPUT D:\Programme\Miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Programme\Miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Programme\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programme\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programme\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programme\Miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\Programme\Miktex\tex\latex\colortbl\colortbl.sty
INPUT D:\Programme\Miktex\tex\latex\graphics\color.sty
INPUT D:\Programme\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\Miktex\tex\latex\caption\caption.sty
INPUT D:\Programme\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Programme\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Programme\Miktex\tex\latex\subfig\subfig.sty
INPUT D:\Programme\Miktex\tex\latex\subfig\subfig.sty
INPUT D:\Programme\Miktex\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT D:\Programme\Miktex\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT D:\Programme\Miktex\tex\latex\grfext\grfext.sty
INPUT D:\Programme\Miktex\tex\latex\grfext\grfext.sty
INPUT D:\Programme\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programme\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programme\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programme\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Programme\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Programme\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\Miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\Programme\Miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\Programme\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Programme\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Programme\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Programme\Miktex\tex\latex\url\url.sty
INPUT D:\Programme\Miktex\tex\latex\url\url.sty
INPUT D:\Programme\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Programme\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Programme\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\Miktex\tex\latex\svg\svg.sty
INPUT D:\Programme\Miktex\tex\latex\svg\svg.sty
INPUT D:\Programme\Miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programme\Miktex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programme\Miktex\tex\latex\tools\shellesc.sty
INPUT D:\Programme\Miktex\tex\latex\tools\shellesc.sty
INPUT D:\Programme\Miktex\tex\latex\transparent\transparent.sty
INPUT D:\Programme\Miktex\tex\latex\transparent\transparent.sty
INPUT D:\Programme\Miktex\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Programme\Miktex\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Programme\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Programme\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Programme\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programme\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programme\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Programme\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programme\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programme\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programme\Miktex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programme\Miktex\tex\latex\natbib\natbib.sty
INPUT D:\Programme\Miktex\tex\latex\natbib\natbib.sty
INPUT D:\Programme\Miktex\tex\latex\bookmark\bookmark.sty
INPUT D:\Programme\Miktex\tex\latex\bookmark\bookmark.sty
INPUT D:\Programme\Miktex\tex\latex\bookmark\bookmark.sty
INPUT D:\Programme\Miktex\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Programme\Miktex\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Programme\Miktex\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Programme\Miktex\tex\latex\lm\t1lmr.fd
INPUT D:\Programme\Miktex\tex\latex\lm\t1lmr.fd
INPUT D:\Programme\Miktex\tex\latex\lm\t1lmr.fd
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Programme\Miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Programme\Miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Programme\Miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Programme\Miktex\tex\latex\babelbib\english.bdf
INPUT D:\Programme\Miktex\tex\latex\babelbib\english.bdf
INPUT D:\Programme\Miktex\tex\latex\babelbib\english.bdf
INPUT D:\Programme\Miktex\tex\latex\babelbib\german.bdf
INPUT D:\Programme\Miktex\tex\latex\babelbib\german.bdf
INPUT D:\Programme\Miktex\tex\latex\babelbib\german.bdf
INPUT D:\Programme\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT D:\Programme\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT D:\Programme\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT D:\Programme\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Programme\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Programme\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Programme\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\Miktex\tex\context\base\mkii\supp-pdf.mkii
OUTPUT main.pdf
INPUT .\include\titlepage.tex
INPUT .\include\titlepage.tex
INPUT .\include\titlepage.tex
INPUT .\include\titlepage.tex
INPUT include\titlepage.tex
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\include\logo-pi-bunt.png
INPUT .\include\logo-pi-bunt.png
INPUT .\include\logo-pi-bunt.png
INPUT .\include\logo-pi-bunt.png
INPUT .\include\logo-pi-bunt.png
INPUT .\include\logo-pi-bunt.png
INPUT .\include\logo-pi-bunt.png
INPUT C:\Users\bkbal\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Programme\Miktex\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\Programme\Miktex\tex\latex\lm\t1lmss.fd
INPUT D:\Programme\Miktex\tex\latex\lm\t1lmss.fd
INPUT D:\Programme\Miktex\tex\latex\lm\t1lmss.fd
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT D:\Programme\Miktex\tex\latex\lm\ot1lmr.fd
INPUT D:\Programme\Miktex\tex\latex\lm\ot1lmr.fd
INPUT D:\Programme\Miktex\tex\latex\lm\ot1lmr.fd
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\Programme\Miktex\tex\latex\lm\omllmm.fd
INPUT D:\Programme\Miktex\tex\latex\lm\omllmm.fd
INPUT D:\Programme\Miktex\tex\latex\lm\omllmm.fd
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\Programme\Miktex\tex\latex\lm\omslmsy.fd
INPUT D:\Programme\Miktex\tex\latex\lm\omslmsy.fd
INPUT D:\Programme\Miktex\tex\latex\lm\omslmsy.fd
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\Programme\Miktex\tex\latex\lm\omxlmex.fd
INPUT D:\Programme\Miktex\tex\latex\lm\omxlmex.fd
INPUT D:\Programme\Miktex\tex\latex\lm\omxlmex.fd
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\Programme\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Programme\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Programme\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Programme\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programme\Miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\Programme\Miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\Programme\Miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\Programme\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programme\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Programme\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Programme\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Programme\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programme\Miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\Programme\Miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\Programme\Miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\Programme\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT D:\Programme\Miktex\tex\latex\microtype\mt-eur.cfg
INPUT D:\Programme\Miktex\tex\latex\microtype\mt-eur.cfg
INPUT D:\Programme\Miktex\tex\latex\microtype\mt-eur.cfg
INPUT D:\Programme\Miktex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\amsfonts\euler\eurm7.tfm
OUTPUT main.toc
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT .\a_content\1_einleitung.tex
INPUT .\a_content\1_einleitung.tex
INPUT .\a_content\1_einleitung.tex
INPUT .\a_content\1_einleitung.tex
INPUT a_content\1_einleitung.tex
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\a_content\2_durchfuehrung.tex
INPUT .\a_content\2_durchfuehrung.tex
INPUT .\a_content\2_durchfuehrung.tex
INPUT .\a_content\2_durchfuehrung.tex
INPUT a_content\2_durchfuehrung.tex
INPUT .\a_content\3_auswertung.tex
INPUT .\a_content\3_auswertung.tex
INPUT .\a_content\3_auswertung.tex
INPUT .\a_content\3_auswertung.tex
INPUT a_content\3_auswertung.tex
INPUT .\a_content\4_diskussion.tex
INPUT .\a_content\4_diskussion.tex
INPUT .\a_content\4_diskussion.tex
INPUT .\a_content\4_diskussion.tex
INPUT a_content\4_diskussion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT D:\Programme\Miktex\tex\latex\lm\t1lmtt.fd
INPUT D:\Programme\Miktex\tex\latex\lm\t1lmtt.fd
INPUT D:\Programme\Miktex\tex\latex\lm\t1lmtt.fd
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT D:\Programme\Miktex\tex\latex\lm\ts1lmr.fd
INPUT D:\Programme\Miktex\tex\latex\lm\ts1lmr.fd
INPUT D:\Programme\Miktex\tex\latex\lm\ts1lmr.fd
INPUT D:\Programme\Miktex\fonts\tfm\public\lm\ts1-lmri10.tfm
INPUT D:\Programme\Miktex\fonts\enc\dvips\lm\lm-ts1.enc
INPUT main.aux
INPUT D:\Programme\Miktex\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\Programme\Miktex\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\Programme\Miktex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Programme\Miktex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Programme\Miktex\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\Programme\Miktex\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\Programme\Miktex\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Programme\Miktex\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Programme\Miktex\fonts\type1\public\lm\lmri10.pfb
INPUT D:\Programme\Miktex\fonts\type1\public\lm\lmri10.pfb
INPUT D:\Programme\Miktex\fonts\type1\public\lm\lmssbx10.pfb
INPUT D:\Programme\Miktex\fonts\type1\public\lm\lmssbx10.pfb
INPUT D:\Programme\Miktex\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\Programme\Miktex\fonts\type1\public\lm\lmtt10.pfb
