\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Messverfahren}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Grundlagen aus der Physik}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Durchführung}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Versuchsaufbau}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aufgaben}{1}{section.2.2}%
\contentsline {chapter}{\numberline {3}Auswertung}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufgabe 1}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aufgabe 2}{2}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aufgabe 3}{2}{section.3.3}%
\contentsline {section}{\numberline {3.4}Aufgabe 4}{2}{section.3.4}%
\contentsline {section}{\numberline {3.5}Aufgabe 5}{2}{section.3.5}%
\contentsline {section}{\numberline {3.6}Aufgabe 6}{2}{section.3.6}%
\contentsline {chapter}{\numberline {4}Zusamenfassung und Diskussion}{2}{chapter.4}%
\contentsline {chapter}{Quellen- und Literaturverzeichnis}{3}{chapter*.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
